<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kidsdoor 模写</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <header id="header">
    <nav class="wrapper">
      <ul>
        <li><a href=""><img src="images/logo.svg" alt="ロゴ"></a></li>
        <li class="nav-li about" id="about">
          <a href="">キッズドアについて</a>
          <ul class="aboutchild" id="aboutchild">
            <li><a href="">Issue・Vision・Mission</a></li>
            <li><a href="">団体概要</a></li>
            <li><a href="">活動実績</a></li>
          </ul>
        </li>
        <li class="nav-li actcontent" id="actcontent">
          <a href="">活動内容</a>
          <ul class="actcontentchild" id="actcontentchild">
            <li><a href="">生徒事例紹介</a></li>
            <li><a href="">東北復興支援事業</a></li>
          </ul>
        </li>
        <li class="nav-li"><a href="">採用</a></li>
        <li class="nav-li"><a href="">ボランティア</a></li>
        <li class="nav-li"><a href="">お問い合わせ</a></li>
        <li class="nav-li support"><a href="">支援する</a></li>
        <li class="nav-li supported"><a href="">支援を受ける</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="upper wrapper">
      <div class="visual">
        <img id="slide1" src="images/kv01-pc.jpg" alt="">
        <img id="slide2" src="images/kv02-pc.jpg" alt="">
        <img id="slide3"  src="images/kv03-pc.jpg" alt="">
      </div>
      <div class="content">
        <div class="item">
          <div class="para">
            <h2>キッズドアについて</h2>
            <p>いつの間にか、⽇本は⼦どもが⽣き⽣きと成⻑しづらい、⼦育てが難しい国になっています。
              貧困、虐待、障がい、いじめ、⾃殺、不登校、過疎、少⼦化、ネグレクト（育児放棄）・・・・
              ⼦どもが⽣まれ育つ環境が危機に直⾯しています。
              私たちは、⼦どもの貧困を筆頭に、⼦どもをめぐる社会課題の解決に取り組んでいます。
              あなたとともに、すべての⼦どもが夢や希望を持てる社会の実現を⽬指して。</p>
              <a href="" class="detail">詳しく見る<span>&rarr;</span></a>
          </div>
          <div class="image"><img src="images/top100-image01.jpg" alt=""></div>
        </div>
        <div class="item">
          <div class="para">
            <h2>活動内容</h2>
            <p>NPO法⼈キッズドアは、2007年の設⽴以来、⽇本国内の⼦ども⽀援に特化し すべての⼦どもが夢や希望を持てる社会の実現に向けて活動しています。
              貧困の連鎖を断ち切る為、⼩学⽣から⾼校⽣・若者まで幅広い層への無料学習会の運営を中⼼に、居場所⽀援、社会問題に対する啓発活動や政策提⾔、地⽅創成までその活動は多岐にわたります。
              私たちを応援してくださるボランティアや企業、⾏政や政府と連携し、⼦どもたちの幸せのためにみなさまと共に歩む団体であり続けます。</p>
              <a href="" class="detail">詳しく見る<span>&rarr;</span></a>
          </div>
          <div class="image"><img src="images/top100-image02.jpg" alt=""></div>
        </div>
        <div class="item">
          <div class="para">
            <h2>コロナに負けるな！プロジェクト</h2>
            <p>新型コロナウィルス感染症により、現在前例がないほど多くの子育て家庭が苦境に立たされています。私たちは10年以上子どもの貧困に向き合ってきたノウハウと、東日本大震災の被災地での支援の経験を活かし、この国難から子どもを保護者を守るために、全スタッフが力を合わせ様々な活動を迅速に行なっています。</p>
          
              <a href="" class="detail">詳しく見る<span>&rarr;</span></a>
            </div>
          <div class="image"><img src="images/top100-image04.jpg" alt=""></div>
        </div>
      </div>
    </div>

    <div class="bottom">
      <div class="news">
        <div class="wrapper">
          <h2>- News & Topics -</h2>
          <div class="newsflex">
            <div class="item">
              <h3>タイトルタイトル</h2>
              <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </div>
            <div class="item">
              <h3>タイトルタイトル</h2>
              <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </div>
            <div class="item">
              <h3>タイトルタイトル</h2>
              <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </div>
            <div class="item">
              <h3>タイトルタイトル</h2>
              <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </div>
            <div class="item">
              <h3>タイトルタイトル</h2>
              <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </div>
            <div class="item">
              <h3>タイトルタイトル</h2>
              <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </div>
            <div class="item">
              <h3>タイトルタイトル</h2>
              <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </div>
            <div class="item">
              <h3>タイトルタイトル</h2>
              <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </div>
          </div>
          <a href="" class="all">すべて見る<span>&rarr;</span></a>
        </div>
      </div>

      <div class="together">
        <div class="wrapper">
          <h2>一緒に活動しましょう</h2>
            <div class="link-flex">
              <div class="recruit">
                <a href="">
                    <p>子どもたちの「できる」を応援！</p>
                    <h3>キッズドア採用サイト</h3>
                      <p><span>&rarr;</span></p>
                </a>
              </div>
              <div class="cheering">
                <a href="">
                  <p>企業・団体さまと共に</p>
                  <h3>キッズドア応援クラブ</h3>
                  <p><span>&rarr;</span></p>
                </a>
              </div>
            </div>
        </div>
      </div>

      <div class="youtube wrapper">
        <h2>- キッズドアチャンネル　-</h2>
          <div class="flex">
            <img src="images/youtube.svg" alt="">
            <iframe width="700" height="400" src="https://www.youtube.com/embed/m73T35b9L00" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
      </div>

      <div class="mailmagazine">
        <div class="magazineWrapp">
          <h2>-　キッズドアメールマガジン登録　-</h2>
          <p>キッズドアの活動にご興味をお持ちの皆様に、現場で日々子どもたちと接しているキッズドアスタッフからのレポートやイベント・寄付キャンペーンの情報をお伝えするためのメールマガジンを隔月でお送りしております。
            是非下記フォームからご登録をお願いいたします。</p>

          <a href="">メールマガジンを申し込む<span>&rarr;</span></a>
      </div>
      </div>  
    </div>
  </main>

  <footer>
    <div class="wrapper">
      <div class="upper">
        <div class="footernav">
          <ul>
            <li class="about"><a href=""><b>キッズドアについて</b></a>
              <ul>
                <li><a href="">Issue・Vision・Mission</a></li>
                <li><a href="">団体概要</a></li>
                <li><a href="">活動実績</a></li>
              </ul>
          </li>
            <li class="activity"><a href=""><b>活動内容</b></a>
              <ul>
                <li><a href="">生徒事例紹介</a></li>
                <li><a href="">東北復興支援事業</a></li>
              </ul>
            </li>
            <li class="support"><a href=""><b>支援する</b></a>
              <ul>
                <li><a href="">個人の方</a></li>
                <li><a href="">団体・法人のみなさま</a></li>
              </ul>
            </li>
            <li><a href=""><b>支援を受ける</b></a></li>
            <li><a href=""><b>採用</b></a></li>
            <li><a href=""><b>ボランティア</b></a></li>
          </ul>
        </div>

        <div class="rightpart">
          <div class="contact">
            <a href="" class="contact">お問い合わせ<span>&rarr;</span></a>
            <a href="" class="contact">キッズドアメルマガ<span>&rarr;</span></a>
          </div>  

          <div class="sns">
            <ul>
              <li><a href=""><img src="images/facebook.png" alt=""></a></li>
              <li><a href=""><img src="images/twitter.icon.jpg" alt=""></a></li>
              <li><a href=""><img src="images/youtube.icon.png" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="bottom">
        <div class="address">
          <h4>特定非営利活動法人キッズドア</h4>
          <ul>
            <li>〒104-0033</li>
            <li>東京都中央区新川1-28-33 Glanffice茅場町ビル2階</li>
          </ul>
        </div>
        <div class="inf">
          <ul>
            <li>TEL. 03-5244-9990（受付時間：10時〜18時 平日のみ）</li>
            <li>FAX. 03-5244-9991</li>
            <li>Email. info@kidsdoor.net</li>
          </ul>
        </div>
        <div class="define">
          <ul>
            <li><a href="">特定商取引に関する表記</a></li>
            <li><a href="">個人情報保護方針</a></li>
            <li><a href="">キッズドア定款</a></li>
            <li><a href="">情報セキュリティ基本方針</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="main.js"></script>
</body>
</html>